1334	́
1048	̀
474	nɨ
441	mà
420	rɨ
379	dɨ
337	ɨ
261	́nɨ
219	èrɨ
214	́á
177	sɨ
175	àzɨ
147	yɨ
144	rá
141	vɨ
129	nga
128	be
120	mɨ
118	à
118	dà
114	kʉ
108	bá
105	́lé
91	má
90	e
87	yo
86	̀yɨ
85	ma
84	kɨ
83	àlʉ
77	́mà
74	rʉ́
74	drɨ
72	patí
71	a
70	è
66	yó
65	te
64	̀á
64	mà
64	mâ
58	dálé
58	yí
57	̌
57	pɨ
55	e'yó
52	ndráa
52	bo
50	di
50	drìá
48	lugbarati
48	̀sɨ
48	official
47	àma
47	alɨ
46	cɨ
45	mu
44	ànɨ
44	mú
43	ò
42	kà
42	dri
42	nyaká
41	pie
41	yi
41	sâ
40	ngà
40	tʉ̀
39	àfa
39	ni
38	n
38	e'dó
36	drì
35	zámvá
34	yǎ
34	ri
34	o
33	àkúá
33	àrɨ
33	́rɨ
33	lè
33	díká
32	dǎ
32	́a
31	ndê
31	má
31	ti
30	mánɨ
30	à
30	ndrâ
30	aléá
30	vʉ́
29	rʉ
29	egá
28	á
28	esú
27	éfɨ
27	pi
27	yé
27	é
27	ìrì
26	ruá
26	àngʉ̀
25	lè
25	cotí
25	drí
25	i
25	ópɨ
25	á
25	were
25	si
24	ò
24	́ka
24	òbólókó
24	ètú
24	bɨ
24	fè
24	nè
24	kpere
24	àyɨ
23	kù
23	zɨ
23	tré
23	nya
23	pá
23	r
23	́o
22	ndrɨ
22	̂
21	ye
21	ètɨ
21	and
21	tiá
20	du
20	́n
20	dà
20	ecó
20	lʉ
19	dè
19	ágú
19	keti
19	té
19	atako
19	dèdé
19	̀kánɨ
19	ko
19	álè
18	kú
18	gǎ
18	èzʉ́
18	òcó
18	̀rɨ
18	òkù
18	bi
18	muzʉ́
18	ozoó
18	èbìó
18	lé
18	́ko
18	dú
18	m
18	pɨe
17	kà
17	lé
17	ònzɨ
17	anzɨ
17	o'dú
17	a'dɨ
16	lɨ
16	ibi
16	̀nɨ
16	ovʉ
16	ecá
16	́lé
16	ayaa
16	cǔcǔ
16	bùá
16	gǎa
16	jó
15	aga
15	edé
15	tí
15	awɨ
15	dó
15	dó
15	ki
15	dàyɨ
15	avɨ
15	mvá
15	kó
15	báká
15	̀ó
14	vútiá
14	ú
14	rɨ̀
14	emú
14	òkʉ́
14	buthelezi
14	verbeek
14	zanele
14	d
14	da
14	y
14	candiru
14	dladla
14	ógéyɨ
14	mi
14	k
14	clare
14	áda
14	thembani
14	dìyi
14	émvʉ́
13	zi
13	ètóó
13	yú
13	dríá
13	èr
13	engázʉ́
13	nyá
13	bǒ
13	ngá
13	ó'dú
13	̀lé
13	drìlé
12	sí
12	rú
12	àvásɨ
12	̀ò
12	fɨ
12	́ká
12	vi
12	rò
12	́kó
12	pàrí
12	oru
12	wàrà
12	átíi
12	tɨ
12	̀kò
12	òkò
12	ká
12	nì
12	séndè
11	tró
11	yɨnɨ
11	òku
11	de
11	alé
11	yó
11	zʉ́
11	se
11	síá
11	ròbí
11	ecónɨ
11	bʉ́à
11	fě
11	omvɨ
11	rá
11	sî
11	àmbó
11	̀ndá
11	dʉ́
11	átî
11	a'á
11	yà
11	ra
11	ásí
11	ndʉ́
11	dólé
10	zà
10	jótilé
10	lʉ́
10	enjoy
10	bà
10	̀zà
10	ó
10	kʉ́
10	ngʉ́kʉ́á
10	gèrì
10	v
10	élɨ
10	vǎ
10	ágúpí
10	bé
10	dú
10	kírí
10	àcɨ
10	bà
10	the
9	dʉ
9	ásíá
9	vʉ́tiá
9	òmvʉ
9	órí
9	kárákàrà
9	ovʉzʉ́
9	èlè
9	mbèlè
9	ca
9	zò
9	erɨ
9	b
9	cakʉrʉ́
9	ně
9	à'dɨ
9	nèzʉ́
9	́zʉ́
9	ci
9	jóá
9	óká
9	dàsɨ
9	dò
9	nyazʉ́
9	àkú
9	dí
9	ngà
9	̀ndɨ
9	òtɨ
9	s
9	cá
9	àmvé
9	ényáti
9	ndrí
9	̀lé
9	ó
9	tú
9	gà
9	gbóló
8	èbi
8	àngù
8	ìbìó
8	àmà
8	ndè
8	gǎndɨ
8	in
8	na
8	tè
8	àzí
8	boó
8	ngónɨ
8	ínè
8	èwámvá
8	ógóyɨ
8	́à
8	èwá
8	màmá
8	rɨá
8	dé
8	bá
8	kalanaa
8	bí
8	vílé
8	èrɨnɨ
8	esú
8	tre
8	rè
8	kó
8	bírìsì
8	omve
8	òkàlàkʉ̀kàlà
8	ongó
8	ámvú
8	̌o
8	dɨyɨ
8	́ti
8	bòngó
8	té
7	ànyàpá
7	la
7	è'yere
7	̀kònɨ
7	pè
7	íyíó
7	fè
7	àbírí
7	òndʉ̀á
7	lèlé
7	ambɨ
7	fu
7	andri
7	ngó
7	alé
7	lèzʉ́
7	nǐ
7	kí
7	káyɨ
7	gǎ
7	ándríi
7	mariko
7	bànɨ
7	émvʉ́á
7	̀s
7	ndrâ
7	onyúkunyú
7	wɨ
7	álɨ
7	̀rʉ́
7	óní
7	óngó
7	̂o
7	zí
7	éfí
7	àvɨ
7	mʉ́
7	mvî
7	avi
7	azɨ
7	mʉ̀tʉ̀kárɨ
7	dè
7	bánɨ
7	àwókó
7	ayʉ́
7	àyákáká
7	jèrè
7	èyi
7	àzà
7	wúrá
6	èyɨ
6	àzó
6	osi
6	̀fʉ̀
6	mʉ
6	tálɨ
6	mʉ̀kátɨ
6	ètó
6	́á
6	ovʉnɨ
6	ágyíi
6	kaíkó
6	engá
6	ombé
6	ndê
6	ejípɨ
6	tékètékè
6	ká
6	tipíka
6	̀lɨ
6	ndrá
6	nɨ́
6	́kò
6	ecózʉ́
6	àra
6	̌a
6	́zà
6	ándrî
6	sâ
6	ándà
6	́lɨ
6	wárágà
6	dìzà
6	ngá
6	èbǐo
6	uru
6	íní
6	rɨnɨ
6	e'dé
6	nzʉ́
6	lèkʉrʉ́
6	àc
6	ngʉ̀á
6	dá
6	́li
6	ázɨ
6	̀á
6	nyákú
6	ònyɨ
6	nyaká
6	benɨ
6	drì'bí
5	sé
5	nyá
5	lě
5	e'dá
5	òndɨ
5	nyakú
5	andríi
5	kókòrʉ́
5	a'dúle
5	̀zàrʉ́
5	lésú
5	ánè
5	drùsɨ
5	àcí
5	òndrésɨ
5	́kɨ
5	kílílí
5	díi
5	wóró
5	mba
5	ní
5	kálá
5	rʉ̌
5	ngù
5	mbè
5	mbàzà
5	èmɨ
5	a'ɨ
5	ròbɨ
5	ně
5	to
5	esʉ́
5	́pɨ
5	̀pátɨ
5	mudrí
5	àndrʉ̀
5	yezʉ́
5	ágyí
5	ka
5	àng
5	tà
5	sátɨ
5	mânɨ
5	táláá
5	otré
5	gu
5	yàrɨ
5	aya
5	òkú
5	míndre
5	àz
5	drìkùlù
5	enga
5	érɨ
5	sò
5	zitá
5	of
5	càndɨ
5	́kà
5	zì
5	story
5	ndě
5	ndi
5	òjɨ
5	àrò
5	aluzà
5	su
4	dèrévà
4	àsìzʉ́
4	erɨɨ
4	zǒ
4	éjá
4	gǎtʉ̀
4	gǎkányaá
4	ndrè
4	dèngà
4	ini
4	ényɨ
4	sàbú
4	mʉ́ké
4	engá
4	it
4	ògògò
4	alénɨá
4	́ni
4	yíá
4	vʉ
4	́nyá
4	mǎ
4	àyʉ́
4	éyíó
4	omvɨɨ
4	cúrú'dò
4	drìnɨ
4	alʉ
4	dá
4	emvɨ
4	àzínɨ
4	rì
4	rà
4	dúle
4	túàlʉ
4	ndênɨ
4	ndêrɨ
4	̀nyɨ
4	tě
4	jɨ
4	àgeyíá
4	cà
4	otʉ́
4	́nɨlé
4	adrɨ
4	ndě
4	̂nɨ
4	dǐ
4	esé
4	òlɨ
4	ìndɨ
4	dríágó
4	ejí
4	èseléá
4	èselé
4	ágúpɨ
4	yere
4	ga
4	by
4	̀r
4	ba
4	ákà
4	èri
4	̀ri
4	kò
4	mile
4	drɨa
4	drì'bɨ
4	mbèlèrʉ́
4	aluma
4	ozó
4	́r
4	mbàzàó
4	fù
4	́ri
4	ngo
4	vʉ́ti
4	ópí
4	kànɨ
4	ngó
4	èjèlé
4	pati
4	bongo
4	ngólé
4	bayo
4	apá
4	patɨ
4	ecé
4	òndré
4	pá
4	èfʉ̀zʉ́
4	vú
4	c
4	dǎ
4	̀ánò
4	bʉ́á
4	kò
4	ngʉ́kʉ́
4	bó
4	bǎ
4	òbàwù
4	nyǎ
4	ò'bɨ
4	́zʉ
4	ecó
4	átá
4	ben
4	bùlû
4	àjí
4	ali
4	páá
4	li
4	̀kòsɨ
4	́sɨ
4	̀yi
4	ònǐ
3	òkʉ́nɨ
3	èf
3	dró
3	tabu
3	t
3	le
3	̀y
3	tinɨ
3	bǎ
3	ónɨ
3	è
3	tipɨ
3	sʉ
3	súrú
3	sò
3	ací
3	acɨ
3	sì
3	áàà
3	ázʉ́
3	dànɨ
3	tá
3	sâa
3	sà
3	ázírì
3	ázì
3	áz
3	drìléònz
3	tíbí
3	sú
3	drìléá
3	ó'dɨ
3	stories
3	òyǎ
3	dèzà
3	átà
3	òvʉ́ó
3	òvʉ̀rʉ́
3	sǎ
3	tʉ
3	sà
3	dípɨ
3	ve
3	òrɨ
3	áséá
3	lêrʉ́
3	drù
3	rókó
3	òrì
3	lòtè
3	rìsɨ
3	dr
3	rà
3	alíá
3	rú
3	́vʉ́
3	èdàzʉ́
3	vɨnɨ
3	ángɨ
3	vɨ́lé
3	re
3	̀a
3	pêlì
3	òndùá
3	pámvʉ́
3	páalé
3	́rʉ̌
3	ándrâ
3	winberg
3	maturu
3	ándráa
3	òndere
3	bíti
3	ámvʉ́
3	kánɨ
3	òmù
3	edézʉ́
3	avi'bo
3	awa
3	el
3	èmgbèlèkè
3	awazʉ́
3	álí
3	osiípɨ
3	ose
3	emú
3	òkòrɨ
3	yê
3	yì
3	̀ká
3	mé
3	bílé
3	ènyɨ
3	omvi
3	omvezʉ́
3	emúpɨ
3	engárá
3	àma
3	zú
3	ojá
3	zámvà
3	àri
3	ágúpíámvá
3	̀kà
3	ǎ
3	zɨnɨ
3	òfè
3	evé
3	nzɨ
3	mvur
3	nzépɨ
3	mvú
3	àcì
3	nzi
3	bìzʉ́
3	òbɨ
3	ewú
3	nyɨ
3	ezóanzɨ
3	àgyipí
3	my
3	nyǎ
3	nyà
3	cazʉ́
3	dazʉ́
3	ètíá
3	nyazàrʉ́
3	nyarɨá
3	nyará
3	fa
3	íyǎ
3	bè
3	́bí
3	́bɨ
3	àl
3	àlè
3	̀nyà
3	jólókó
3	àlíó
3	̀ni
3	jí
3	àzí'bá
3	fulé
3	̀kʉ
3	fèzʉ́
3	bǒ
3	jèrèá
3	èè
3	í
3	nè
3	jà
3	àmbú
3	cɨzʉ́
3	̀mà
3	gá
3	ji
3	ndò
3	é'yó
3	ndérɨ
3	ndée
3	gárɨ
3	àr
3	géyɨ
3	àwè
3	àwà
3	àràkàlá
3	àwa
3	écó
3	bàzà
3	gǎgǎ
3	cé
3	mʉ́ngʉ̀
3	bàzʉ́
3	éf
3	ndà
3	àrɨá
3	ndri
3	ndè
3	àtɨ'bo
3	́fè
2	inicici
2	àtandʉ́
2	égá
2	ibìó
2	àtɨ
2	ib
2	nde
2	àsì
2	ndrà
2	́ká
2	́irɨ
2	hò
2	édé
2	heé
2	interesting
2	cízá
2	ndrìzàrʉ́
2	àràù
2	cúrú
2	jezʉ́
2	ndú
2	écá
2	ndàzʉ́
2	mʉzʉ́
2	jé
2	gèrɨ
2	é'ɨ
2	ndé
2	ànyú
2	ànyá
2	́i
2	ày
2	́kánɨ
2	gá
2	gondiá
2	gbɨ
2	àngʉ́
2	mǔ
2	bàlàngítì
2	ìdɨ
2	gbi
2	ndú
2	ìkʉ
2	àndà
2	múpɨ
2	nděpɨ
2	ndɨ
2	ndɨlaka
2	bányákúá
2	ìrìtró
2	ne
2	fěpɨ
2	mî
2	é
2	̀kʉnɨ
2	bu
2	fú
2	ìríbí
2	ìzɨ
2	àzà
2	àzàkoma
2	mí
2	fèe
2	ímà
2	́kóá
2	ngòá
2	mènè
2	fuzʉ́
2	jé
2	ínísɨ
2	àlɨ
2	ngǎ
2	àlíórʉ́
2	mâyê
2	from
2	for
2	fě
2	big
2	́cɨ
2	nizà
2	not
2	àlá
2	àzɨ́nɨ
2	àkʉ́á
2	mání
2	mákʉ̀
2	mákù
2	nyakú
2	íó
2	beni
2	nyakó
2	f
2	nyar
2	́bi
2	ábgárí
2	éyi
2	nyazà
2	àjè
2	màtʉ́
2	màránɨ
2	nyazʉ́rɨ
2	màdrìá
2	èrɨ
2	àgátà
2	bâ
2	mvɨ
2	àgeíá
2	àgeí
2	ò'bì
2	nyi
2	èri
2	àfʉ́
2	nyáká
2	àfá
2	ò'dú
2	àfajó
2	mvú
2	́lér
2	èt
2	àdróá
2	nz
2	mvíi
2	mvârʉ́
2	èsǎ
2	èsú
2	mvuzà
2	òce
2	òcé
2	àbé
2	nzìzà
2	àbàzà
2	àbi
2	mvu
2	à'ɨ
2	à'ǐ
2	nzʉ
2	mvě
2	òdrà
2	etú
2	etrá
2	òdrǎ
2	à'dɨnɨ
2	òdrɨ
2	nípɨ
2	à'di
2	et
2	à'bʉ́à
2	̀kát
2	mvá
2	esí
2	zʉ
2	́'bɨ
2	esu
2	esi
2	̀o
2	nɨá
2	zù
2	zó
2	erɨnɨ
2	́mu
2	òjǐ
2	zízʉ́
2	àsi
2	o'á
2	òkpó
2	ocɨ
2	eri
2	́'bà
2	́màyɨ
2	ofɨ
2	ágúpíámvánɨ
2	murɨá
2	oja
2	zá
2	canɨ
2	oko
2	oku
2	èrɨndénɨ
2	zo
2	olí
2	olǐ
2	desert
2	àrà
2	olʉ́
2	ànɨ
2	bíko
2	ombeléá
2	yʉ
2	àfa
2	yɨní
2	aɨ
2	yǒ
2	yǐ
2	yǎpɨ
2	mother
2	ombʉ́zʉ́
2	emʉ́
2	kozʉ́
2	milé
2	milé
2	yósɨ
2	omvitá
2	omvé
2	mbʉ́
2	yò
2	dé
2	òkàlàkʉ̀kàlàrʉ
2	emvʉ́
2	mbʉ
2	̀rú
2	different
2	mbɨ
2	òkùkù
2	ayaá
2	onó
2	orobí
2	ku
2	yâ
2	̀rɨá
2	embátá
2	osizʉ́
2	mbásàlà
2	èbìóngadɨ
2	osé
2	osízàr
2	kàbútì
2	kàmì
2	́nɨegá
2	mbuzʉ́
2	òkʉ́rʉ́
2	otʉ́tá
2	ov
2	ovuzʉ́
2	mbó
2	ekózʉ́
2	òl
2	ovʉzʉ
2	òlâ
2	òlúkùlúá
2	yé
2	ekarʉ́
2	ovʉʉ́pɨ
2	yerɨá
2	ovʉ́nɨ
2	eji
2	owʉ́
2	asɨ
2	egátá
2	òmbà
2	ozóó
2	dika
2	arɨ
2	wʉ́rá
2	wʉ
2	èko
2	edélé
2	wě
2	̀fô
2	kàté
2	diri
2	bò
2	̀fô
2	wé
2	diyɨ
2	dizà
2	anzi
2	dizʉ́
2	òndògá
2	wàkàkà
2	piyi
2	́rʉ́
2	with
2	marlene
2	who
2	ègá
2	ándrí
2	káyì
2	ègbè
2	e'bé
2	dʉ́nɨ
2	ándrɨ
2	wá
2	pòyé
2	́se
2	dʉ́kó
2	amba
2	dì
2	razʉ
2	kínɨ
2	́tá
2	vʉ́tɨá
2	ánga
2	vʉ́tíá
2	dɨ̀yɨ
2	rè
2	do
2	ama
2	rinɨ
2	òpì
2	alɨa
2	ʉrʉ
2	manɨ
2	kíri
2	́vɨ
2	̀zʉ́
2	kò'bò
2	kòrɨ
2	̀zʉ
2	dě
2	òpìzʉ́
2	ánì
2	òpǒ
2	vínɨ
2	lě
2	dóo
2	lícóá
2	òrìsɨ
2	lí
2	vè
2	́zàrʉ́
2	drizʉ́
2	rɨa
2	ásé
2	rɨá
2	dòá
2	̀zá
2	òsù
2	dòrɨ
2	òsɨ
2	kòrʉ́
2	alu
2	vá
2	va
2	all
2	́ánɨ
2	lérɨ
2	òtrʉ̀
2	òtìlìpátɨ
2	dìyɨ
2	tʉ́
2	san
2	sazʉ́
2	̀tá
2	dì
2	òvɨ
2	kókò
2	kómé
2	alazà
2	al
2	serɨá
2	ásɨ
2	lèrɨá
2	tû
2	kótì
2	akáaká
2	átámvá
2	skipping
2	tù
2	ó'dúkó
2	tòwí
2	sǒ
2	átâzá
2	kùmúti
2	bùnɨ
2	kúdù
2	ává
2	agǎ
2	tìkà
2	áyɨ
2	agyípɨ
2	̀tándà
2	dánɨ
2	drìnɨá
2	sàbátù
2	sàbítì
2	ógóyíá
2	drìo
2	dàpɨ
2	adɨ
2	lèkù
2	bʉ́
2	sé
2	séndè
2	ázɨ́á
2	drìò
2	tuzʉ́
2	tuzà
2	bú
2	lǔ
2	́ɨ
2	trʉ́á
2	trʉa
2	lú
2	dríanzɨ
2	drɨzʉ́
2	ãmbógógó
2	sòzʉ́
2	sókísɨ
2	sùkúlù
2	sú
2	óngú
2	tr
2	búsùá
2	sǎ
2	sǎa
2	órɨ
2	sǎàrʉ́
2	aci
2	ónyɨ
2	kʉbenɨ
2	kʉyé
2	bʉ
2	sʉ̀wétà
2	kʉ́rɨ
2	lazʉ́
2	ta'bucia
2	kʉ́à
2	tiá
2	dríásɨ
2	tá
2	this
2	drǐa
2	teò
2	drùsì
2	èbìóndrà
2	kʉ̌
1	drozi
1	thabo
1	thabane
1	thaalu
1	their
1	tè
1	teòndùáàzɨ
1	these
1	tessa
1	tengʉ̀á
1	tendolkar
1	temáàtìnɨ
1	tem
1	tells
1	telling
1	teecónɨ
1	things
1	through
1	tibâ
1	tile
1	tiléá
1	sʉ́
1	tinɨá
1	sʉzʉ́
1	tisɨ
1	tiás
1	tiásɨ
1	sǎrʉ̌
1	sǎrǔ
1	told
1	too
1	súzà
1	súrúá
1	tozʉ́
1	súpɨ
1	tré
1	tri
1	trizà
1	sóbɨ
1	trok
1	trá
1	trétré
1	trʉ̌
1	sísílé
1	síniárɨ
1	sía
1	tuoi
1	tuyi
1	sétè
1	tù
1	tàmba
1	tàmbalé
1	sâárʉ́
1	tákísɨ
1	tálá
1	tálásɨ
1	sá
1	sàârʉ́
1	sàárʉ
1	sàánɨ
1	táwùnì
1	táá
1	tèkókórʉ́
1	tèzʉ́
1	tílě
1	sutá
1	surɨá
1	sun
1	típika
1	storyteller
1	tíá
1	tòrózì
1	tòrózìkokoterɨ
1	tó
1	southern
1	sofa
1	so
1	sleeping
1	tùrɨ
1	símù
1	sizʉ́
1	since
1	túàlú
1	tǐ
1	tǐa
1	tǔ
1	tɨá
1	tʉrɨ
1	tʉ̀rì
1	tʉ̀rɨ
1	sazà
1	satsiri
1	tʉ̀sʉ́
1	samcuia
1	sake
1	tʉ́àlʉ
1	tʉ́àlʉ
1	rʉ́á
1	rʉ́a
1	utensils
1	rʉá
1	vǎ
1	rɨ́
1	velér
1	versions
1	rɨsi
1	rɨrɨá
1	vile
1	rɨdɨ
1	vu
1	và
1	vàá
1	rǒ
1	rǐ
1	rě
1	rúsá
1	rún
1	rúkúsà
1	rúa
1	vá
1	rô
1	vé
1	ròkó
1	vílérɨ
1	ròbín
1	víléá
1	ròb
1	rî
1	rínòkámbɨ
1	rí
1	rìá
1	víléésékéséò
1	vúti
1	vútin
1	rángadɨ
1	ráká
1	vútinɨákodrìmúàkúányakáòndrésɨ
1	vútíá
1	vǎnyákúáàyɨ
1	vɨlé
1	rumao
1	ruá
1	vʉzà
1	rope
1	riá
1	risiamve
1	rirɨá
1	vʉ́nɨá
1	ria
1	vʉ́sɨ
1	vʉ́tivʉ́ti
1	retold
1	retells
1	reading
1	read
1	vʉ́tɨ
1	vʉ́álêrʉ́
1	w
1	waako
1	walking
1	warns
1	pɨòdʉ̀
1	pɨánò
1	pɨyɨ
1	pɨpɨ
1	pɨnɨ
1	washing
1	wazʉ́
1	pě
1	pó'dɨ
1	pòó
1	wà
1	pòlísìyiemúàzàkomafèz
1	pírínɨ
1	pírí
1	pìnɨ
1	we
1	pélì
1	pèzʉ́
1	welch
1	wenne
1	pásɨ
1	pángá
1	wererʉ
1	páláá
1	páláa
1	pájɨ
1	wereár
1	what
1	pàrɨ
1	pàrífe
1	writing
1	pà
1	provokes
1	presence
1	pǒ
1	powerful
1	pkàc
1	pǐ
1	wuuu
1	pirií
1	wàlàrú
1	piano
1	wáalele
1	pě
1	personality
1	pǎ
1	wè
1	pà
1	pazʉ́rɨ
1	pat́
1	wík
1	patíèdiriliyinɨ
1	patífʉ̀
1	wízì
1	wóróá
1	pat
1	passed
1	parents
1	pale
1	paintings
1	p
1	ǒ
1	wɨza
1	òdrɨ
1	òdrúdi
1	òdirì
1	òcǒ
1	ya
1	ozʉ́
1	ozɨ
1	ya'bá
1	ozózà
1	yazʉ́
1	ozí
1	yà
1	ozoo
1	oyízàrʉ́
1	yelé
1	owú
1	ow
1	yerenyákúá
1	ovʉ́
1	yezʉ
1	yê
1	yisɨ
1	ovʉrɨá
1	yío
1	ovʉlé
1	yolé
1	ovú
1	young
1	ovuzʉ
1	yozʉ́
1	outside
1	yoànɨ
1	otʉ́tá
1	otʉ́lé
1	yoèrɨnɨ
1	otû
1	otá
1	yúkú
1	otrazʉ́
1	otra
1	otá
1	osɨ
1	yàkànɨ
1	osí
1	yàr
1	osú
1	yàsɨ
1	osií
1	yàzà
1	yàánɨ
1	osenɨpi
1	yáa
1	osazʉ́
1	osa
1	orí
1	yè
1	orobɨ
1	yèlè
1	ori
1	opile
1	opa
1	ooh
1	yèrè
1	onzé
1	yékʉyé
1	ongú
1	yérá
1	ongá
1	ongozà
1	ongǎ
1	onga
1	on
1	yéré
1	yítiá
1	omvě
1	yónɨ
1	yósìkperengaòndʉ̀áàzɨ
1	omviri
1	yóádasɨ
1	omveé
1	yóèbìónɨ
1	omvelé
1	yúkú
1	omv
1	yǎnɨ
1	ombʉ́zà
1	ombɨ
1	ombézʉ́
1	yǎpi
1	ombesɨ
1	z
1	ombelékò
1	om
1	zá
1	zièrɨ
1	olízà
1	olíi
1	ziópí
1	olé
1	olá
1	oli
1	okù
1	zǔ
1	zà
1	ojǐ
1	zàrʉ́
1	oji
1	ojelé
1	ojaá
1	zábíbù
1	ogú
1	ogǎ
1	ogatá
1	ofɨzʉ́
1	zámvá-èjʉ
1	zámvánɨ
1	zámvárʉ́rɨ
1	odú
1	odózʉ́
1	odrúkudrú
1	odró
1	zìtinɨ
1	océrɨ
1	océ
1	oc
1	obétá
1	oá
1	o'đú
1	o'ápɨ
1	zínɨ
1	o'yó
1	o'dúá
1	o'dúkò
1	zírɨá
1	o'deé
1	o'bé
1	zòmɨ
1	ń
1	zòndénɨ
1	nɨɨ
1	zúkùlúáayí
1	nɨàzɨ
1	nɨàrɨ
1	nɨzʉ́
1	nɨzíyimààzàkozʉ́
1	nɨsɨ
1	nɨsékpere
1	nɨmàalɨ
1	nɨka
1	nɨá
1	zǐ
1	nǐpɨ
1	zʉ́rɨ
1	něozoónɨ
1	à'd
1	nòzà
1	nòrɨ
1	à'dúzʉ́
1	à'dɨsɨ
1	à'dʉ
1	nèé
1	à'dʉsɨ
1	nèrɨá
1	nèrá
1	à'i
1	nzʉ̌
1	nzʉ́rʉ́
1	à'wɨ
1	à'ì
1	àa
1	nzǐ
1	nzònɨ
1	àbálá
1	nzìlá
1	àci
1	nzé
1	nzú
1	nzù
1	nzurɨá
1	nzu
1	àcìá
1	nzezà
1	àdrì
1	àdà
1	nyǎzà
1	nyǎrá
1	nyǎpi
1	àfaamáz
1	nyórò
1	nyónyó
1	nyâyá
1	nyázʉ
1	nyápɨ
1	nyákʉ́
1	nyákúá
1	àfaòndírʉ́
1	àfá
1	àfʉ́rʉ̌
1	nyó
1	àfʉ̂rʉ́
1	àgyipɨ
1	àgéyɨ
1	àgéɨ
1	nyaɨ
1	àgùpi
1	àgú
1	nyazú
1	àhá
1	nyazàrʉ
1	àjé
1	àjíríkòlí
1	nyarɨ
1	àkuá
1	àkú
1	nyao
1	nyakʉ́á
1	nyakǝ
1	nyakúá
1	àkà
1	nyakósɨ
1	nyakókòrʉ́
1	àkàs
1	àkáráf
1	àkúa
1	àkûa
1	nyaka
1	àkʉ́
1	notes
1	àlárʉ̌
1	nombulelo
1	nià
1	àlátárá
1	àléá
1	ngʉ̌kʉ́
1	ngʉ́lʉ́pɨ
1	àlí
1	àlíá
1	ngʉ́kʉ
1	àlíárʉ́
1	ngʉ̀
1	ngǔpɨ
1	ngǔ
1	ngǒ
1	àlùzʉ́
1	ngúkú
1	ngùá
1	ngùzʉ́
1	ngùrɨá
1	ngù
1	àlʉrìárɨ
1	ngóni
1	ngóléyánɨ
1	àlʉrɨ
1	àlʉzàrʉ
1	àlʉá
1	ngòlé
1	ngò
1	ngáwórósǎfɨzʉ́
1	ngápɨ
1	ngánɨ
1	àmanɨ
1	ngàzɨ
1	ngàmɨ
1	ngàmíà
1	ngàmâmʉ̀fʉ̀ngà
1	àmbó
1	ngǔ
1	ngú
1	àmbíúlènz
1	ngǒ
1	àmbónɨ
1	ngò
1	ngozʉ́
1	ngozà
1	ngorɨá
1	àmbór
1	ngǎ
1	àmbórʉ
1	àmbóó
1	ngazʉ́
1	ngazú
1	ngazu
1	ngari
1	ngamú
1	ngamánɨ
1	àmbô
1	ng
1	àmbôrʉ́
1	àmbôrʉ́nɨ
1	àmvɨ
1	àmúrúó
1	àn
1	àndè
1	ndǎ
1	nděɨ
1	nděrá
1	àndrǐ
1	àndè
1	àndèkókòrʉ́
1	ndòà
1	àngʉ̀a
1	ndímà
1	àni
1	ndêrì
1	ànyàmgbòlò
1	ànyàpáyi
1	ànyàpáàzɨ
1	ndénɨ
1	ndéni
1	ndéndé
1	ndén
1	ànyàpáòmbàrʉ́
1	ànè
1	ànɨ́kánɨ̀kà
1	àràkàlà
1	ndàsɨ
1	àràkílíkò
1	ndù
1	ndulu
1	ndrʉ̀
1	àràpàpà
1	ndrě
1	àràu
1	àrì
1	ndrìtá
1	ndrèzʉ́
1	àrìkàrì
1	ndrâònìlé
1	àrìkàrìrʉ́
1	ndráaòlʉ̀zàrʉ́
1	àríá
1	àrǒp
1	àrʉ́
1	àsìrɨálêrʉ́
1	ndrě
1	ndrè
1	àsò
1	ndraetoonikayirobiniveleacisirisi
1	ndra
1	ndr
1	ndirʉ́
1	àsɨ
1	àsʉ
1	àtî
1	àvá
1	àvá
1	ndǎ
1	àvì
1	ndazu
1	námbà
1	nazʉ́rɨ
1	nazʉ́
1	nature
1	naro
1	àvìrɨ
1	àvù
1	mʉ́zú
1	àvùzʉ́
1	àvǎ
1	àvʉ̀
1	àw
1	àwadɨ
1	àwèkɨ
1	mʉrɨ
1	àwʉ́
1	mɨpatí
1	mɨnɨ
1	àwʉ́drìá
1	àyìkò
1	mǎkʉ̀
1	àyìkònɨ
1	àyìkó
1	múké
1	àyɨkòsɨ
1	mùkátɨ
1	mùkàtɨ
1	mòtòkâwereámàsídìsìr
1	mòtòkár
1	àyɨkó
1	mínɨ
1	àzi
1	àzàkozʉ́
1	mènèmènè
1	àzàmáágyímánɨ
1	mã
1	àzóru
1	àzɨnɨ
1	mâandríi
1	àzɨ́
1	máɨ
1	márú
1	máriko
1	àà
1	á'bí
1	mán
1	málɨ
1	á'yo
1	á'ɨ
1	mádrìeza
1	áa
1	màètɨ
1	ácɨ
1	màtiá
1	màrú
1	ádanɨ
1	màruápatíèrɨnɨ
1	màrâ
1	màmʉ̀fʉ̀ngà
1	ádaáda
1	màe
1	màdrɨ
1	ádrí
1	màdrìakúzʉ́
1	màalɨ
1	ádrɨ
1	ádɨ
1	mvʉ́
1	mvʉ
1	mvɨzʉ́
1	mvɨrɨ
1	áfʉ̀
1	mvǔ
1	mvěpɨ
1	ágbà
1	mvùr
1	ágbárágbùá
1	ágbárí
1	ágeíá
1	mvárʉ̌
1	mvánɨ
1	águpíámvánɨrɨ
1	mvà
1	mvǔ
1	ágyɨ
1	mvuzʉ́
1	ágádúa
1	ágájó
1	ágâdúá
1	ágéti
1	mvé
1	ágétɨ
1	mv
1	mú
1	mù
1	ágíyi
1	muzʉ
1	muz
1	ágúpíámvárʉ́
1	murɨ
1	mulongo
1	ágʉ̀pɨ́
1	ágʉ́
1	ájée
1	mià'dɨ
1	mini
1	miléírítir
1	miléá
1	milétiniá
1	ákàzʉ́
1	ákúkù
1	ákúá
1	ákɨ
1	mgbàrɨ
1	mgbà
1	ákʉ
1	men
1	meera
1	ál
1	mbʉzʉ́
1	mbʉrìá
1	álě
1	álèníá
1	mbú
1	mbórʉ́
1	mbó
1	mbé
1	mbèlèìfɨmávɨ
1	álènɨ
1	álèté
1	álèàvásɨ̀
1	mbápɨ
1	mbákʉ
1	mbá
1	áló
1	álɨmʉ́rʉ́
1	mbú
1	ámb
1	mbu
1	ámu
1	mbgurufʉ
1	mbgo
1	mbé
1	ámvúà
1	mbazʉ́
1	mbazà
1	ámvúá
1	mǎ
1	mâ
1	ámvʉ́á
1	ándrá
1	maà
1	ándráalěmà
1	marry
1	ándrádrìò
1	ándrè
1	ánganɨ
1	manyeka
1	many
1	manipulations
1	madhav
1	made
1	ánya
1	ánz
1	ánze
1	ánzʉ
1	ánèlórìàmbór
1	ánɨ
1	lúlú
1	lúfe
1	lórìmùtùkár
1	lórì
1	lókírí
1	ápàrákà
1	líkí
1	ápɨ
1	árɨ
1	lìli
1	ásétálà
1	léá
1	létɨ
1	ásídrìléá
1	ásíkòló
1	lérǔ
1	ásíàng
1	ásíánzú
1	lètá
1	áti
1	lèría
1	lèrèlèrè
1	lèlétʉ̀
1	ávà
1	lèkʉ́rʉ́
1	ázírìzʉ́rɨ
1	ázíá
1	â
1	lá
1	làzʉ́
1	làzà
1	làlérá
1	âǎ
1	ãcí
1	ãríá
1	ló
1	lorato
1	listening
1	likɨ
1	ãrɨá
1	ãzí
1	lê
1	è'yò
1	èbi
1	letters
1	lekuru
1	èbìódàdɨ
1	lá
1	là
1	èbìóejí
1	larɨá
1	èbìójièrɨ
1	èbìóngadí
1	kʉ́àrɨ
1	èbìóngaò
1	èbìóomvɨ
1	èbìópɨndráadɨ
1	kʉ̀
1	èbìósidɨ
1	kʉrʉ́
1	kʉrɨ
1	èbìóvɨ
1	èbìózi
1	èbìóá
1	kǒ
1	kǎtɨ
1	kǎtilé
1	kǎmúcáyíórínɨ
1	kǎ
1	kúá
1	kúàsɨ
1	kúà
1	kúrúmù
1	kúrùráèbɨ
1	kúrù-cotí
1	èbìóòndʉ̀árʉtʉ̀
1	èbíó
1	ècó
1	kós
1	kónɨ
1	èdasɨ
1	kókó
1	èdirili
1	kókònàtɨ
1	kókò
1	èdirilimàfʉ̀
1	kóko
1	èdiriliyinɨ
1	èdiriliyiomvé
1	èdiriliáàzɨ
1	kòróá
1	èdà
1	èdùzʉ
1	èdǎ
1	èdʉ̀
1	èe
1	kínìkàlí
1	kínì
1	èfʉ̀rɨá
1	èfʉ̌
1	késɨ
1	kési
1	kéreá
1	kékɨ
1	kékì
1	kãmí
1	kâ
1	káɨ
1	káyɨ̀
1	èfʉ̌pɨ
1	ègbèsɨ
1	káy
1	káwà
1	káròt
1	kárí
1	kárákàràú
1	ègò
1	èji
1	kálátiá
1	èjá
1	kákà
1	kábèjì
1	kábàdì
1	èjèfàlá
1	kàtéecórásɨ
1	èjèléá
1	kàs
1	kàrílè
1	kàràtásɨ
1	kàràkàrà
1	kàrilè
1	èjʉ́
1	kàmɨ
1	kàmú
1	èlɨ
1	kàlɨ
1	kàlíká
1	kàlàkʉ̀kàlà
1	kàlàfé
1	kàlàfe
1	kàlà
1	kàká
1	kàdɨ
1	èmɨemúngà
1	kà'dɨ
1	kà'bèlé
1	èmɨemúèmɨnɨ
1	kǔ
1	èmɨnɨ
1	èndrà
1	èndrò
1	kpǒ
1	kpù
1	kpòcò
1	kpò
1	kpélékpélé
1	kpèrè
1	kpálu
1	kpó
1	kperengaòndʉ̀áàzɨ
1	èngázʉ́
1	ènyíá
1	ènzò
1	èrí
1	kokote
1	kodrì
1	èríbí
1	kini
1	èrɨmà
1	ketì
1	èrɨrá
1	èselɨ
1	èsé
1	èsà
1	karaú
1	kamunge
1	ètú
1	kalahari
1	ètìzʉ
1	ètíá
1	jʉ̀rʉ́à
1	jɨzʉ́
1	ètúzù
1	ètúá
1	jóà
1	ètɨá
1	èwákóòrʉ́
1	jóá
1	jóalé
1	èwârʉ́
1	jòkónìá
1	èyidɨ
1	jépɨ
1	èz
1	èzò
1	èé
1	é'bʉ́
1	judith
1	jó
1	joshua
1	joao
1	joanne
1	jizʉ
1	jirɨá
1	é'dá
1	ébɨ
1	écónɨ
1	je
1	jati
1	ja
1	édró
1	inísi
1	interpreted
1	édrɨ
1	éfé
1	éfì
1	indi
1	éfɨ́
1	ima
1	illustrations
1	ika
1	ékútiá
1	ékɨ
1	élípákʉ
1	émbátá
1	háyɨmɨ
1	háyɨ
1	háwʉ
1	háa
1	hwi
1	émvú
1	hot
1	émvʉ́a
1	here
1	help
1	hellip
1	have
1	gǔ
1	émú
1	émɨ
1	énga
1	éngá
1	gǎagǎa
1	ényá
1	épá
1	gúó
1	gúàvásɨ
1	éséle
1	gér
1	ésʉ́
1	gèrìá
1	gèrìkò
1	éyɨ
1	éè
1	gápɨ
1	ééé
1	gàá
1	ì
1	gyɨ
1	gyíi
1	guàvásɨ
1	gurɨ
1	gulere
1	ìbirʉ́
1	ìbíó
1	give
1	girl
1	gè
1	ìdî
1	gbǎ
1	gbùnyà
1	ìfè
1	ìgbèsɨ
1	ìndìkìndì
1	ìnyɨ
1	gà
1	gaá
1	gazʉ́
1	gazà
1	gabon
1	ìnzìtá
1	fʉ́rʉ́
1	fʉ́pɨ
1	fʉ́
1	fʉ̀ʉ
1	fʉ̀rɨá
1	fʉ̀
1	ìrìtróisúpatíàràkàláàzɨ
1	fěpɨrɨ
1	ìrìzú
1	ìrìzʉ́
1	ìrìá
1	ìrɨ
1	fô
1	fèèrɨnɨ
1	fèá
1	ídri
1	fèzʉ
1	ídrɨ
1	ímù
1	fá
1	fà
1	índrɨ
1	funɨ
1	índɨ
1	fudrì
1	fudri
1	íníá
1	fruit
1	ínîní
1	friends
1	friend
1	fô
1	force
1	íríti
1	foolish
1	folktale
1	field
1	fi
1	írɨ
1	íyàá
1	fezʉ́
1	fá
1	íéfɨ
1	îdrì
1	înɨ
1	élɨ
1	ò'bà
1	èyɨ
1	ètú
1	ètú
1	ètó
1	ò'bàrɨá
1	ò'bìzʉ́
1	èr
1	èmi
1	èbǐo
1	ò'bíti
1	ò'dùkó
1	eé
1	ò'ɨ
1	ezáp
1	ezákìzàrʉ́
1	ezakókòrʉ
1	ezakókòrú
1	eza
1	eyó
1	òbì
1	òcòkò
1	everything
1	etʉmʉ̀
1	etúorú
1	òdràzàrʉ́
1	etóó
1	etu
1	òdrú
1	òdérʉ̌
1	òdʉ̀
1	esúèwásɨ
1	esúzʉ́
1	esúu
1	esúpɨ
1	esúlérɨ̀
1	esúlérɨ
1	esúdèò
1	òfazʉ́
1	esíè
1	esírɨ
1	òfèzʉ́
1	òfě
1	esû
1	ògbà
1	ògbǎ
1	ògòrɨá
1	ògórò
1	erɨzʉ́
1	erɨzuʉ́
1	ògù
1	ògǔ
1	eré
1	òkpókókòrʉ́
1	erê
1	er
1	epí
1	epázʉ́
1	enzʉ́zʉ́
1	enzé
1	enze
1	òkpólòkó
1	òkpóróá
1	engázú
1	engárɨ
1	òkpórúá
1	engár
1	engápɨ
1	engáp
1	òkpórʉ̀á
1	engǎ
1	òkpórʉ́
1	engazʉ́
1	òkpósi
1	emʉ́zʉ́
1	òkpôr
1	emûrɨ
1	emúu
1	òkpôrʉ́
1	òkurɨ
1	òkélè
1	òkùnɨ
1	emvi
1	òkúkú
1	emu
1	òkʉnɨ
1	embápi
1	elónɨ
1	elídɨ
1	òkʉ́rɨ
1	òkʉ̂
1	ekópɨ
1	ekâ
1	òlʉ
1	ekarǔ
1	ejʉ̀
1	ejí́
1	ejíákomɨ
1	ejízʉ́
1	òlʉ̀
1	ejínɨ
1	òlʉ̀rɨá
1	ejipɨ
1	òlʉ̀ú
1	egázʉ́
1	egátááàzɨ
1	òlʉ̌
1	egápɨdrìnɨánɨyo
1	egápɨ
1	egákɨ
1	òmbàrɨá
1	efɨ
1	edêsɨ
1	òmbàèrɨnyápɨkáɨ
1	edérɨ
1	òmvɨ
1	òmvɨɨ
1	edé
1	edepi
1	ecɨzʉ́
1	ecɨ
1	ecóá
1	òmú
1	ecóté
1	ecópɨcápɨnɨdɨ
1	ecópɨ
1	ecóorá
1	òmûrʉ́
1	ecóníngáyimààjèòfědékʉ
1	ecóní
1	òndi
1	ecézʉ́
1	òndré
1	ecázʉ́
1	ecárɨá
1	ecárɨ
1	ecánɨ
1	ecákɨ
1	ecáarɨ
1	ecáa
1	òndrés
1	ecô
1	òndà
1	ebí
1	ebìó
1	eating
1	easily
1	e'yós
1	òndéré
1	e'yo
1	e'dʉ́
1	e'dózʉ́
1	òndí
1	e'dézʉ́
1	e'déerìá
1	e'dée
1	òndògánɨ
1	e'dápɨ
1	òndʉ́
1	e'dozʉ́
1	e'daápɨ
1	e'bʉ́
1	òndʉ́á
1	e'be
1	òndʉ̌ǎ
1	d̀edé
1	dʉ́èrɨmàsínɨ
1	dʉ́zʉ́
1	dʉ́rɨa
1	òngó
1	ònz
1	ònèe
1	dʉzʉ́
1	dʉmàdrìáyàrì
1	ònì
1	dɨ́kóyiawaá
1	ònìzʉ́
1	dɨzʉ́
1	òparafɨ
1	dɨsìkʉ
1	dɨnɨ
1	dɨkóá
1	òpà
1	dǐrɨá
1	dǐpɨ
1	dǐká
1	dǐa
1	òpàlé
1	dǎwú
1	òpìlé
1	òpìlé
1	dúàlʉ́
1	dúrɨ
1	dúlè
1	òpìtinɨpatíbí
1	dúkó
1	òpǎ
1	dùdú
1	dô
1	dóàgátàgáyimàèseléá
1	dóà
1	dózʉ́
1	dórɨá
1	dórɨa
1	òrà
1	òròdrírʉ̌
1	dókɨ
1	dódɨ
1	òròdrîrʉ́
1	òrǐ
1	dòàgátàgamâòkʉ́nɨ
1	òsǐ
1	dòpɨ
1	òsǔ
1	òsʉ̀târʉ́
1	dínɨɨ
1	dínɨ
1	díkǝ
1	díkázièbìómàtiákɨ
1	òsʉ̀zʉ́
1	òsʉ̌
1	òtìzà
1	dìzàrʉ́
1	òtǐ
1	òtʉnʉkʉá
1	dìyivʉ́
1	dìyingùáyà
1	dìyimààjètʉ̀
1	dìyimàdrìárá
1	dìyiemúìrì
1	dìyiejína
1	òv
1	dìy
1	dìrɨá
1	dìri
1	dìr
1	dìpɨ
1	dìká
1	dìfô
1	òvúzʉ́
1	déèbìóvɨ
1	òwùrɨá
1	dèzàrʉ́
1	òwɨ
1	dèrévàlórìv
1	òyi
1	ó'dúárɨ
1	ó'yʉ́
1	dèdè
1	dèaga
1	óbú
1	dápɨ
1	óbíríá
1	dán
1	dáléèrɨe
1	dáléyie
1	óbʉ́rʉ́sá
1	dáleèrɨe
1	dádɨ
1	ógóy
1	ójɨ
1	dàyíndémààzíèdiriliá
1	dàyimàjóróvʉ̀
1	ókpósɨ
1	ólá
1	ólɨ
1	dàlérádíkáombéórínɨ
1	dàlé
1	dàkɨ
1	dàkíkà
1	dàdɨ
1	dàakʉ
1	dàa
1	ómgbó
1	ómvɨ
1	duú
1	duzʉ́
1	dulérɨ
1	dulé
1	dule
1	dukó
1	ómɨ
1	drɨá
1	óngo
1	drɨzàrʉ́
1	drɨtá
1	óngúá
1	óngʉ́sɨ
1	óríekócotídrìèfǔráziàgátàyinɨ
1	drǎ
1	órínga
1	órínɨombédé
1	dróz
1	óríosenɨ
1	drîa
1	óròm
1	óyé
1	óyóá
1	drínɨ
1	õdró
1	õkpómbgoroto
1	drìó
1	úlújó
1	drìèdǎvɨ
1	drìágó
1	ǐrákínɨ
1	ǝ̀kúá
1	ɨcɨndráá
1	ɨkà
1	drìnzá
1	drìniárɨ
1	drìlɨ
1	drìlíá
1	drìléònzɨ
1	ɨkáì
1	ɨmbʉtengà
1	drìlérʉ̌
1	ɨndɨ
1	drìlá
1	drìlé
1	drìle
1	ɨsi
1	drìfuzʉ́
1	ɨvɨ
1	ɨyíó
1	ɨòndògá
1	drà
1	ɨ̀ndɨ̀
1	that
1	drorɨá
1	drorɨ
1	dro
1	ɨ́
1	drizàsɨ
1	dria
1	dri'biifi
1	ɨ́zʉ̀
1	drà
1	drazàrʉ́
1	ʉrɨ
1	ʉrʉlé
1	domestic
1	doing
1	does
1	ʉ̀rɨ
1	̀alaámámàkáláámázòò
1	̀àcɨ
1	̀bànâ
1	̀di
1	̀ebi
1	diyi
1	disirobiefuniyi
1	̀fó
1	dinirobiriiribinyayiaratiarisi
1	diká
1	dikuango
1	diká
1	̀fǔ
1	digitally
1	̀gulʉ́
1	̀i
1	̀k
1	̀ki
1	̀kò
1	dede
1	̀káni
1	̀káyɨ
1	̀kòfu
1	̀kòàyɨ
1	̀kó
1	dapikuoriacidririsi
1	dale
1	̀kɨ
1	̀lè
1	̀lò
1	̀lá
1	cǔcǔrazàkongolokorʉ́
1	cǔcǔbákásìkàlíruáèrɨèjʉ̀zʉ́kpibenɨ
1	̀ládrìá
1	cûá
1	cû
1	cúá
1	cúrʉ
1	̀ládrìák
1	cúrú'do
1	̀lásɨ
1	cùcú
1	còrónìá
1	̀lénɨ
1	círi
1	cí
1	cécé
1	̀léàjúlénɨ
1	̀lìóá
1	càzà
1	̀màtá
1	càndí
1	cànd
1	càca
1	cú
1	̀nd
1	cotilu
1	coti
1	cosǐ
1	cornelius
1	confused
1	communities
1	collection
1	co
1	̀ndi
1	̀nzò
1	christopher
1	children
1	chavan
1	cgase
1	ce
1	cá
1	̀nzò
1	̀nèz
1	casɨ
1	carɨá
1	̀opátɨ
1	̀ó
1	can
1	̀rà
1	̀rá
1	̀ti
1	̀tiá
1	bʉ́àbí
1	̀tárɨ
1	bʉ́rʉ́sárʉ́
1	bʉ́nɨ̀
1	̀tɨ
1	bʉ̀á
1	̀vʉ̀
1	bɨpi
1	̀vʉ̀rʉ́
1	̀vʉ́
1	̀yǎ
1	búà
1	̀z
1	búkù
1	̀zà
1	bùárɨ
1	̀zǔ
1	bùvɨ
1	̀zàrɨ
1	̀zàrʉ
1	bókɨ
1	̀zʉ̀
1	̀à
1	̀áràá
1	bítì
1	bítisɨ
1	̀átʉ̀
1	bírɨsì
1	̀áázòcémânɨ
1	bín
1	bíléàzɨ
1	bíléndú
1	bílékálátiòvɨ
1	̀â
1	bíkò
1	̀ɨ
1	́'bá
1	́-amb
1	bìzʉ
1	bìtì
1	bìría
1	bìngàmɨ
1	bìdɨ
1	bésíá
1	bénɨ
1	bégì
1	́a'dúle
1	́à
1	báòkɨ
1	báòdʉ̌
1	báàzɨ
1	báyinɨ́
1	báosiípɨ
1	́drí
1	bání
1	́e
1	bán
1	bákáàzɨ
1	́jɨ
1	bákà
1	́k
1	́ki
1	́kàlí
1	bàyimàtàmbasàndúkùá
1	́kànyà
1	bànìngadɨ
1	bàn
1	bàlé
1	́kò
1	bàkúlè
1	bàa
1	́kódàyi
1	́kódɨ
1	bù
1	́kókárákàràúmàtisànd
1	bukheye
1	bua
1	́kómààzíòlʉ̀zàrʉ́
1	́kóndéyimààjèsíyà
1	́kówóróyièbìódrí
1	botswana
1	́kóyifěmádríráyà
1	boards
1	́le
1	bloch
1	biri
1	́lè
1	́lékàlí
1	́lékó
1	berɨ
1	́léle
1	́lényákúá
1	́lényákúádíká
1	beléá
1	belénɨ
1	belé
1	bega
1	bed
1	́lérɨ
1	́lézúkùlúalɨ
1	́lézúkùlúáalɨ
1	́léémbáalɨ
1	bazʉ
1	́léò
1	banɨ
1	baker
1	́m
1	́ma
1	́mbʉráká
1	ángù
1	ándrá
1	álɨmʉ́rʉ́
1	́màdrìá
1	àzɨ
1	àwó
1	́màsàndúkùmbáʉ̀
1	àrɨ
1	́màèsèrèbìzúkùlúmàtimbgorɨ
1	́màòkʉ́nɨ
1	́màòkʉ́nɨpinɨ
1	àni
1	àmanɨ
1	́mú
1	àl
1	àgu
1	́na
1	́ndre
1	́ndrɨ
1	aá
1	azɨnɨ
1	́ngamɨeséàmvé
1	azazàrʉ́
1	azazàr
1	azazà
1	aza
1	ayʉ́zà
1	́nia
1	ayúlé
1	ayú
1	ayísée
1	ayísé
1	ayikofu
1	́nyɨ
1	́nì
1	́nɨá
1	́nɨdrìvɨ
1	awúpi
1	awú
1	awi
1	́nɨe
1	away
1	́nɨkpere
1	aw
1	avɨ́zʉ́
1	́nɨkʉ
1	aví
1	́nɨlé
1	́nɨálírʉ́
1	av
1	atákó
1	atrɨ
1	atri
1	́nɨèzʉ́rʉ́
1	́nɨórí
1	asi
1	aserɨá
1	́rà
1	arí
1	artists
1	art
1	aria
1	ari
1	are
1	apázʉ́
1	apáapá
1	́ré
1	appears
1	appearance
1	apâ
1	anɨ
1	́rì
1	́rǔ
1	anyàmgbòlò
1	angʉ̀
1	andrɨ
1	́rʉ
1	andrâ
1	́rʉkɨ
1	andretɨ
1	andreti
1	andi
1	́rʉ̀
1	amú
1	amáa
1	amá
1	amvɨ
1	amvíi
1	́s
1	ambó
1	ambamba
1	́tá
1	amb
1	́táá
1	alʉ́
1	alʉánɨ
1	alʉzà
1	́tìŋì
1	́tɨ
1	́we
1	alúzà
1	́yo
1	́yíndérɨmàjólókò
1	aléà
1	alérʉ́
1	́yɨ
1	alénɨ
1	aléá
1	́zokʉrʉ́
1	aluzàrʉ́
1	́zú
1	aluzà
1	́zɨ
1	́ácɨ
1	also
1	alǒ
1	alone
1	́álêrʉ́rɨ
1	́ánɨdɨ
1	́árɨ
1	́árʉ́rɨ
1	ala
1	́átrérákodrìmúyí
1	akú
1	akázà
1	akápɨ
1	akápi
1	́áuru
1	aká
1	akǎ
1	akâ
1	aká
1	aja
1	́áèrɨngafèèmɨn
1	agá
1	́è
1	agyípí
1	agǎ
1	agaá
1	agazʉ́
1	agarɨá
1	agarɨ
1	agará
1	́é
1	african
1	adɨɨ
1	́ìzʉ́
1	́ó
1	adrípɨ
1	adríi
1	adrí
1	adrini
1	adrigaaovuoruri
1	́óti
1	acízʉ́
1	acísɨ
1	acír
1	acípɨ
1	̂a
1	̂́
1	ace
1	abírí
1	aâ
1	̌'bɨ
1	a'ázʉ́
1	̌pɨ
1	a'i
1	a'dʉ́lé
1	̌tɨrɨ
1	̌zàrʉnɨ
1	̌zàrʉ́
