86	ó
45	ní
35	ìjàpá
33	ṣe
33	rẹ̀
31	tí
30	àwọn
29	sí
26	ni
25	náà
24	anansi
24	láti
22	kan
18	ti
18	ń
17	lọ
16	o
15	bí
15	padà
14	sì
14	wá
14	wangari
12	lè
12	wà
11	kí
11	púpọ̀
10	odò
10	mi
10	wọ́n
10	pẹ̀lú
9	a
9	ṣùgbọ́n
9	fún
9	jẹ́
9	fẹ́
9	oúnjẹ
9	rí
8	igi
8	kò
8	ilé
8	jù
8	olóńgbò
8	pé
7	é
7	gbogbo
7	iṣu
7	inú
7	bẹ̀rẹ̀
7	jẹ
7	fi
6	dúró
6	alẹ́
6	ọjọ́
6	nítorí
6	nǹkan
6	ọ̀rẹ́
6	àkókò
6	sínú
6	ṣ
6	yìí
5	ṣé
5	obìnrin
5	omi
5	ọ̀kẹ́rẹ́
5	kọ́
5	ìsàlẹ̀
5	àti
5	í
5	máa
5	nígbà
4	lẹ́hìn
4	èso
4	ènìyàn
4	aládùn
4	gíga
4	ọwọ́
4	mo
4	gbé
4	mú
4	ronú
4	l
4	an
4	mọ̀
4	orí
4	bá
4	abọ́
4	kì
4	ńlá
4	ọ̀pọ̀lọpọ̀
4	fẹ́ràn
4	kàwé
4	kenya
4	ẹmọ́
4	jẹun
4	dàgbà
4	wọn
4	ilẹ̀kùn
4	jòkó
4	òun
4	imú
3	pè
3	nínú
3	nípa
3	wẹ̀
3	ebi
3	ewé
3	ojú
3	dáhùn
3	wọ
3	oko
3	ọ̀nà
3	wọ́
3	ẹbí
3	ìjà
3	gan
3	jọ̀wọ́
3	gbìyànjú
3	owó
3	oúnjẹ́
3	ṣeré
3	afrika
3	ọmọ
3	gígùn
3	lórí
3	kékeré
3	ọkùnrin
3	ilé-ìwé
3	ọjà
3	ri
3	rẹ
3	igbó
3	kúrú
3	si
2	sọ
2	kó
2	aṣọ
2	apẹ̀rẹ̀
2	kú
2	sílé
2	sílẹ̀
2	kẹ̀kẹ́
2	i
2	àkọ́kọ́
2	kín
2	kọ́ńbó
2	àpáta
2	amerika
2	lo
2	rántí
2	ràn
2	àpò
2	ẹ̀bùn
2	lára
2	dáradára
2	àtí
2	ibùsùn
2	láí
2	ọkọ́
2	dé
2	ṣiṣẹ́
2	lónìí
2	ta
2	báwo
2	ilẹ̀
2	lọlé
2	lọ́wọ́
2	gbọ́
2	tuntun
2	pa
2	tábìlì
2	èyí
2	débi
2	bẹ́
2	màmá
2	wọ́lé
2	débẹ̀
2	jọ̀
2	jẹ́kí
2	ọ̀dún
2	dùn
2	ga
2	bẹ́ẹ̀ni
2	ológbò
2	fọ
2	wọ̀
2	wo
2	ìlú
2	òkè
2	òkúta
2	dára
2	jà
2	níbo
2	ṣètò
2	iyẹn
2	nílẹ̀
2	dọ̀tí
1	dídọ̀tí
1	nígbàkígbà
1	níkété
1	níbẹ̀
1	níbí
1	nípasẹ
1	ní'ta
1	oló
1	oorun
1	nobel
1	ore
1	na
1	mọ́
1	orílẹ̀-èdè
1	mọ
1	múra
1	oríṣiríṣi
1	méjì
1	méje
1	orúkọ
1	má
1	oun
1	mà
1	mu
1	oòrùn
1	pariwo
1	maathai
1	parí
1	lọ́la
1	lọ̀
1	peace
1	pinu
1	lẹ́yìn
1	pàdé
1	lẹ́hin
1	lẹ́bàá
1	lẹ́
1	páa
1	pámi
1	pẹ́pẹ́
1	pòǹgbẹ́
1	láìronú
1	láìpẹ́
1	láì
1	pọ̀si
1	ra
1	lábẹ́
1	rárá
1	le
1	rín
1	rò
1	kọ́kọ́
1	rẹ̀mi
1	rẹ́
1	san
1	kúrò
1	kún
1	sini
1	kùnà
1	kù
1	síbi
1	kòlè
1	síbí
1	kíá
1	sísàlẹ̀
1	kígbe
1	síta
1	sùn
1	kéré
1	sọpé
1	káàkiri
1	tu
1	kà
1	tà
1	tìrẹ
1	tímọ́tímọ́
1	tínínrín
1	títí
1	tòótọ́
1	tòṣì
1	tó
1	tọ́jú
1	wa
1	jìnà
1	wàhálà
1	ju
1	iṣẹ́
1	wádì
1	wípé
1	irú
1	wón
1	iná
1	wúwo
1	wọlé
1	yunifásítì
1	yá
1	yípadà
1	yẹn
1	àbá
1	àdá
1	àgbáyé
1	àìfara
1	á
1	gán
1	gbọ́n
1	ábẹ́
1	ẹ́gbẹ̀ẹ́
1	ẹ́yìn
1	gbà
1	gbọ
1	ìbùsùn
1	gbin
1	gbangba
1	gba
1	ìgbà
1	ìkólẹ̀
1	fọ́ọ̀kì
1	fọwọ́
1	ìlà-oòrùn
1	ìpinu
1	ìrọ
1	ìrọ̀lẹ́
1	fun
1	ìta
1	fa
1	ìtàn
1	ìwé
1	òbí
1	òmìnira
1	dúro
1	òótọ́
1	dín
1	nígbá
1	dídún
1	órí
1	óun
1	óyá
1	ńgbò
1	ṣí
1	dáná
1	dájúdájú
1	ṣílẹ̀
1	dáa
1	ṣẹ̀jẹ̀
1	dojúkọ
1	dadúró
1	bọ́
1	ẹ
1	bẹ́rẹ́
1	ẹni
1	ẹnikan
1	ẹnikẹ́ni
1	ẹnu
1	ẹ̀gbẹ́
1	bàbá
1	bu
1	borí
1	bi
1	balẹ̀
1	ẹ̀gbọ́n
1	ayọ̀
1	ayé
1	arẹwà
1	ara
1	ẹ̀kọ́
1	apẹ̀rẹ̀
1	anasi
1	ọdún
1	ọgbà
1	ọgbà-oko
1	ọlọ́gbọ́n
1	aláǹtakùn
1	aláńtakùn
1	ọmọdé
1	ahun
1	aga
1	ọwọ
1	ọ̀pọ̀lọpọ
1	abúlé
1	ọ̀ọ́kán
