1256	ma
689	ni
540	ri
445	eri
442	di
439	yi
407	si
268	ba
256	nga
246	i
246	ra
237	ku
233	be
220	yo
209	da
187	azini
186	dria
182	ru
171	azi
170	mu
168	te
157	ndra
155	diyi
154	ima
150	mi
144	alu
131	nde
130	alia
126	le
125	vile
123	dri
123	pati
122	aria
117	bo
116	e'yo
115	tu
113	kini
106	dii
104	ama
103	eyi
103	dika
101	pi
94	e
94	angu
89	e'do
83	pie
83	ka
83	ti
80	o'du
78	du
76	afa
75	ini
74	ya
73	erini
72	dale
71	a
71	ye
71	vini
68	o
68	esu
68	bi
65	aci
63	ati
62	mani
61	de
60	ci
60	ne
60	akua
58	alea
56	oku
54	opi
54	pa
52	ebio
52	ria
52	agu
52	rua
52	asi
51	ega
51	eca
50	zi
50	eco
50	fe
50	saa
50	a'u
49	ewa
49	vutia
49	zamva
48	tre
48	mva
47	dini
47	do
45	ovu
45	ani
44	gaa
44	nyaka
43	nya
43	emu
42	vu
42	risi
42	woro
42	were
41	yini
40	andri
40	pari
40	kpere
39	ori
39	etoo
38	efi
37	jo
37	ambo
37	o'duko
36	lu
34	emi
34	tia
34	iri
34	anzi
34	ongo
33	coti
33	bani
33	agupi
32	etu
32	sia
30	amve
30	anyu
30	ibio
30	omve
30	zu
29	sawa
29	ca
29	bile
28	omvi
28	aku
28	ndeni
28	dede
28	bongo
27	drile
27	drio
27	mini
27	ayiko
27	vaa
27	etia
26	kile
26	apa
26	ale
26	bua
26	su
25	ozoo
25	efu
25	jijima
24	oguzu
24	ezu
24	emvu
24	zukulu
24	fu
24	oko
24	aza
24	okpo
23	ayaa
23	nzu
23	sara
23	ada
23	avi
23	ga
23	enga
23	ndu
22	ngoni
22	ko
22	anyapa
22	adri
21	anansi
21	econi
21	gu
21	a'a
21	mbele
21	nakuru
20	kayia
20	fi
20	uru
20	indi
20	onzi
20	kamu
20	tiperu
20	obau
19	sa
19	diri
19	eyo
19	roko
19	enyati
19	ede
19	ndri
19	dole
19	dasi
19	oli
18	a'di
18	pe
18	vuti
18	engazu
18	li
18	aa
18	zo
18	a'bua
18	muzu
17	mile
17	nze
17	ala
17	daa
17	eji
17	draru
17	dayi
17	adroo
17	nee
16	candi
16	kani
16	ari
16	kiri
16	geri
16	oguna
16	yuku
16	aje
16	nezu
16	enyatia
16	biko
16	tro
16	oce
16	nyaku
15	azo
15	ta
15	kirikiri
15	awoko
15	ageia
15	beni
15	se
15	onyiru
15	ojua
15	za
15	ogeyia
15	diko
15	dia
15	a'i
14	amvu
14	oji
14	ji
14	candiru
14	kilili
14	ngo
14	drusi
14	ee
14	ki
14	ndre
14	karakara
14	sindani
14	baba
13	lele
13	aluni
13	mvi
13	baka
13	ndriza
13	jurua
13	opio
13	amani
13	omvu
13	ara
13	kere
13	e'da
13	ondoa
13	odu
13	ose
13	eyio
13	mima
13	oni
13	nderi
13	koko
13	ebi
13	ovuni
12	amagu
12	amvi
12	nda
12	tuzu
12	ngole
12	olema
12	ti'ba
12	izu
12	mbu
12	azia
12	mvu
12	ele
12	eyini
12	niri
12	elio
12	jotile
12	agyi
12	muke
12	ecozu
12	ovuzu
12	dile
12	kala
12	eselea
11	o'di
11	traatraa
11	idri
11	a'du
11	yima
11	ania
11	tualu
11	obi
11	andru
11	owu
11	ali
11	emvua
11	e'yere
11	tini
11	ombe
11	egata
11	diza
11	na
11	aza'bo
11	fezu
11	aga
11	fee
10	mavile
10	aya
10	mba
10	eli
10	eja
10	asianzu
10	nyakua
10	nzi
10	ande
10	ce
10	so
10	talaa
10	lee
10	omu
10	olu
10	o'bu
10	i'i
10	oja
10	tipika
10	gbolo
10	saaru
10	dramani
10	wara
10	ogulegua
10	awa
10	angua
9	re
9	awini
9	kiteteyi
9	aka
9	ogu
9	oge
9	fo
9	disi
9	kalanaa
9	duko
9	ika
9	o'a
9	ece
9	yari
9	erima
9	a'balau
9	lezu
9	otre
9	mukati
9	ambamba
9	edezu
9	yere
9	aro
9	izia
9	rii
9	asia
8	emaa
8	asea
8	o'bi
8	oru
8	traa
8	mariko
8	pale
8	tra
8	nii
8	iza
8	so'bi
8	je
8	fizu
8	aji
8	the
8	ata
8	joa
8	omba
8	dro
8	okalakukala
8	lesu
8	kai
8	onyukunyu
8	drinia
8	aziri
8	oka
8	ayu
8	agi
8	avi'bo
8	o'bani
7	angucia
7	agii
7	ezoanzi
7	la
7	mvuza
7	anga
7	otu
7	ojimata
7	avasi
7	sende
7	ve
7	eza
7	bu
7	aise
7	mupira
7	otilipatia
7	eti
7	ngaliki
7	eda
7	arakala
7	a'azu
7	to
7	aliari
7	milea
7	nia
7	ozi
7	iyaa
7	amboru
7	osu
7	ivile
7	alifu
7	arakiliko
7	wi
7	ife
7	ciri
7	cwi
7	o'biti
7	ase
7	dani
7	ondi
7	imu
7	wu
6	ayikosi
6	denga
6	turi
6	nyiri
6	nyazu
6	isu
6	yezu
6	gule
6	ngua
6	ja
6	geria
6	doa
6	opile
6	bunty
6	drikulu
6	ngazu
6	ogogo
6	fetaru
6	ngadi
6	amvua
6	ai
6	that
6	drilea
6	kaiko
6	ndrizaru
6	kaka
6	agutaa
6	ojukua
6	agiyi
6	angiri
6	aluri
6	wuu
6	waraga
6	anguparu
6	avali
6	afu
6	leru
6	ava
6	muria
6	e'dozu
6	ongu
6	tali
6	asizu
6	maku
6	one
6	mindre
6	mati
6	mbeleru
6	edirili
6	ondre
5	enyumba
5	ondresi
5	o'ba
5	nyazaru
5	ngukua
5	zoo
5	ngu
5	otreta
5	ovi
5	abiri
5	ndazu
5	ziza
5	o'dua
5	opipi
5	adropi
5	afe
5	mvuria
5	muu
5	mudri
5	zii
5	mbe
5	mario
5	mama
5	yole
5	paria
5	kokoru
5	kiriti
5	kerer
5	aluza
5	kalaa
5	yiino
5	yia
5	kabilo
5	jorovu
5	ambu
5	andi
5	jizu
5	ane
5	wura
5	anya
5	rile
5	odro
5	inisi
5	olo
5	iji
5	olivu
5	we
5	he
5	guru
5	awupi
5	sakaru
5	sati
5	eve
5	etumu
5	esi
5	vileri
5	baa
5	emini
5	bazu
5	ecezu
5	bii
5	okporu
5	va
5	biti
5	drini
5	driasi
5	tuza
5	cinya
5	cucu
5	curu
5	tibi
5	dizu
5	tilea
4	awu
4	tri
4	dinile
4	tuke
4	onyi
4	tika
4	dozu
4	dra
4	dapi
4	bolo
4	dribi
4	drileba
4	drilia
4	okori
4	dule
4	tee
4	e'du
4	beri
4	edo
4	egbe
4	eko
4	emba
4	embu
4	emima
4	bayo
4	emvea
4	emvi
4	sozu
4	ene
4	enyau
4	enyi
4	eribi
4	siya
4	azabo
4	ayise
4	ole
4	ewan
4	ewaru
4	ofuta
4	eyima
4	eyivile
4	fa
4	vusi
4	vutinia
4	fudri
4	sabuni
4	dazu
4	avizu
4	idi
4	atri
4	ile
4	robia
4	atapuru
4	inzi
4	iriko
4	iriti
4	werea
4	odri
4	iritro
4	ite
4	anyufi
4	jezu
4	andreti
4	ambiza
4	rapi
4	ocoo
4	kaati
4	ambi
4	oco
4	ombu
4	kalafe
4	kali
4	kami
4	kaniku
4	karatasi
4	kate
4	kayi
4	aluma
4	piri
4	pini
4	all
4	yitia
4	kpi
4	pazu
4	kuzu
4	leku
4	alenia
4	lori
4	maka
4	aku'duku
4	aju
4	matu
4	omvele
4	mileti
4	mivile
4	omvezu
4	agata
4	mvia
4	agadua
4	mvuzu
4	adriza
4	adrii
4	ovule
4	ndaa
4	abiria
4	a'wi
4	a'dusiku
4	a'dule
4	ondoloa
4	niza
4	oso
4	nyaza
4	zoopi
4	a'bu
4	nyoro
4	zunguruku
3	imi
3	o'be
3	zozu
3	iko
3	indikindi
3	a'bule
3	ingazu
3	o'bii
3	ha
3	gunia
3	a'de
3	ruati
3	gakanyaa
3	a'diza
3	foo
3	sanduku
3	a'dusi
3	ondiru
3	nzila
3	fepi
3	nzezu
3	nzeza
3	nzepi
3	fele
3	sazu
3	nyumba
3	ezuru
3	ondua
3	ezazu
3	aaa
3	ofusara
3	jere
3	abaza
3	eto
3	ace
3	esuzu
3	esuni
3	nyara
3	nyapi
3	esele
3	ese
3	erizu
3	jotilea
3	acizu
3	erivu
3	nyako
3	erivile
3	kaa
3	enzo
3	kabadi
3	sizu
3	nyaapi
3	ocoko
3	adule
3	sopa
3	soza
3	ocima
3	kalika
3	emuria
3	agape
3	emupi
3	oguo
3	oh
3	ekile
3	karakarau
3	opilea
3	suru
3	surusuru
3	eee
3	suupi
3	keki
3	edu
3	edri
3	edepi
3	edele
3	suzu
3	agupiyi
3	aguu
3	tabu
3	peli
3	kona
3	yozu
3	onga
3	nguru
3	ngulupi
3	ecazu
3	kozu
3	tamba
3	teketeke
3	drinza
3	yoo
3	ngozu
3	ngoza
3	oje
3	kurumu
3	la'i
3	lazu
3	ngoniru
3	ngonia
3	alatara
3	yisi
3	doria
3	tile
3	leria
3	dipi
3	alio
3	alioru
3	towi
3	paparu
3	lokiri
3	tretre
3	ngaliku
3	difo
3	aluria
3	oa
3	deza
3	amba
3	tru
3	day
3	daru
3	dari
3	tulu
3	dalaka
3	cua
3	yepi
3	ye'i
3	otoro
3	maturu
3	ndundu
3	and
3	anda
3	tusu
3	cizu
3	ciriciriciri
3	andra
3	cika
3	cici
3	tuu
3	yapi
3	cha
3	mbga
3	cani
3	busua
3	buku
3	anji
3	ndi
3	boria
3	okporua
3	milia
3	batia
3	anzu
3	wizi
3	wiza
3	oyoa
3	badaka
3	arioti
3	vi
3	azakoma
3	azako
3	ola
3	ayia
3	mungu
3	namba
3	awi
3	asite
3	asiza
3	awe
3	awa'difoo
3	awa'difo
3	muzuria
3	wala
3	mvaru
3	avita
3	aviria
3	avii
2	aweki
2	mvii
2	mvizu
2	ovuru
2	avitaa
2	oliakoroa
2	avata
2	atru
2	atapiru
2	my
2	aso
2	walaru
2	asisile
2	wakaka
2	wa
2	olia
2	olezu
2	munzii
2	ayaru
2	mungua
2	asini
2	asikolo
2	muki
2	opiri'bi
2	oyi
2	ayuria
2	asii
2	mudra
2	ongusi
2	motoka
2	azaza
2	aziria
2	azita
2	azitaa
2	azoni
2	okuri
2	wiki
2	ariaruri
2	ndee
2	bapi
2	oyoo
2	anze
2	anyufu
2	okuni
2	baza
2	beleni
2	okposi
2	vele
2	ndeyi
2	biria
2	mgbo
2	bizu
2	menya
2	ndezu
2	usu
2	mee
2	oluzaru
2	yaa
2	ndo
2	cazu
2	ozo
2	cee
2	celu
2	yaani
2	otuzu
2	mbelembele
2	otuta
2	ombaru
2	paa
2	ndrita
2	cilo
2	mbaza
2	oki
2	cinyaa
2	mbasala
2	mbapi
2	tutuni
2	ongule
2	paale
2	maye
2	andezu
2	co
2	yazu
2	nduni
2	cu
2	yereo
2	cua-a
2	culu
2	cumacuma
2	curu'do
2	turia
2	marani
2	tupa
2	amu
2	tuni
2	o'yo
2	mali
2	dama
2	ombea
2	o'yu
2	ambrela
2	ambooni
2	ombeari
2	truu
2	luu
2	ombelea
2	amavile
2	panga
2	trotro
2	ombezu
2	oti
2	aluniku
2	ngaria
2	lilia
2	liki
2	licoa
2	pani
2	alua
2	oteto
2	ngoa
2	diria
2	tiyi
2	alimuru
2	lera
2	leni
2	lema
2	disiku
2	onyo
2	yimayi
2	tii
2	doni
2	doo
2	dori
2	yin
2	ngoopi
2	ojizu
2	laini
2	laa
2	alaru
2	patifu
2	ojii
2	kuza
2	driipi
2	they
2	kuu
2	tezu
2	aku'dukuru
2	ngosiari
2	drileonzi
2	ojazu
2	akazu
2	driri
2	kuluva
2	drita
2	teni
2	dua
2	dukania
2	osuzu
2	obeta
2	duzu
2	e'bu
2	kpo
2	e'de
2	pee
2	ebe
2	akaza
2	nguku
2	eca'bo
2	akanya
2	kori
2	talasi
2	koni
2	ecele
2	nguza
2	kome
2	ojaa
2	ajea
2	eci
2	tala
2	ecopi
2	kitanda
2	tabucia
2	agyini
2	agupianzia
2	agobi
2	ago
2	suza
2	edirilia
2	edodi
2	ze
2	edria
2	kesi
2	ageyia
2	eduzu
2	pirini
2	kenyon
2	ageyi
2	nira
2	pivu
2	ageti
2	niria
2	efupi
2	efuria
2	niriii
2	oboloko
2	egazu
2	egoo
2	karile
2	nisi
2	agatia
2	ei
2	ekaru
2	agate
2	agaria
2	eku
2	oguu
2	nizu
2	onzini
2	agapi
2	nju
2	agaia
2	emuzu
2	emve
2	onzivu
2	not
2	emviria
2	ogua
2	afuru
2	ena
2	endi
2	rafa
2	endra
2	endri
2	adusikuni
2	enya
2	omvita
2	nyadri
2	onzu
2	enze
2	nyafe
2	nyai
2	enzu
2	ere
2	zita
2	ka'dinile
2	ogeyi
2	raka
2	onduaru
2	jua
2	aco
2	acita
2	acisi
2	esa
2	nyam
2	acipi
2	esizu
2	acika
2	zizu
2	sinia
2	sini
2	abe
2	ray
2	razu
2	etra
2	etre
2	nyi
2	jebaa
2	simu
2	ogba
2	etusi
2	oga
2	ewu
2	riipi
2	ewule
2	osi
2	iye
2	nyo
2	ezo
2	a'ugbea
2	ofezuri
2	a'ugbe
2	odraa
2	a'izu
2	a'dusikuni
2	feria
2	ofee
2	nzola
2	foloko
2	a'duru
2	odru
2	from
2	ofe
2	fuzu
2	sabiti
2	gaagaa
2	a'diafa
2	gakanyaru
2	gari
2	gerikoa
2	geritia
2	nzuzu
2	orobi
2	gunya
2	o'azu
2	had
2	inyia
2	hee
2	i'ma
2	i'ye
2	ico
2	oduu
2	idia
2	a'bulea
2	inga
2	ifi
2	indri
2	ondroko
2	a'bi
2	odukosi
2	oduko
2	imbu
2	zukulua
1	gbi
1	imile
1	impande
1	robi
1	imbata
1	imbapi
1	imba
1	in
1	iliriga
1	ili
1	ina
1	ikuu
1	iku
1	rizu
1	ikikia
1	ikhula
1	rolled
1	ijizu
1	odupi
1	ije
1	ii
1	igo
1	iga
1	inee
1	roo
1	rosza
1	river
1	inibiricici
1	idera
1	idea
1	ida
1	inicici
1	icipi
1	ici
1	ice
1	ibiru
1	roza
1	ibe
1	i'yo
1	i'yepi
1	oduki
1	into
1	rra
1	i'duu
1	i'di
1	i'bi
1	i'ba
1	rua'dayi
1	hwi
1	hwe
1	huzimba
1	horongoto
1	horohoro
1	himself
1	hesuliha
1	held
1	heeeeee
1	inya
1	he'nyumba
1	oduza
1	hawu
1	has
1	inyiriko
1	inze
1	guzu
1	guruguru
1	gurua
1	oduzu
1	guria
1	opile'bi
1	inzii
1	gulu
1	inzita
1	rui
1	got
1	good
1	gonne
1	gonigoni
1	gogofi
1	go
1	gii
1	gesa
1	inzitaa
1	inzitaru
1	geriko
1	gerii
1	run
1	ruu
1	gbu
1	saani
1	imizu
1	gbe
1	gbadridri
1	gbaa
1	gba
1	gaza
1	gasi
1	inzo
1	ipee
1	risi'ba
1	iri-o'du
1	iria
1	oduzuri
1	iribi
1	fuupi
1	fuuni
1	fuu
1	furuni
1	furu
1	fule
1	of
1	iribia
1	odrukudru
1	forest
1	food
1	odresi
1	irizuri
1	folktale
1	irizurisi
1	sandukua
1	fiza
1	fisi
1	fii
1	sapau
1	iserebi
1	saturu
1	feta
1	isi
1	fepiri
1	riru
1	isuzu
1	feko
1	feed
1	saza
1	riria
1	falako
1	ivilealeru
1	ivu
1	seeds
1	ezoo
1	send
1	ezoanji
1	iya
1	ezikakathy
1	ezi
1	ripi
1	ezamaga
1	ezakoko
1	ezakiza
1	ezaki
1	sendea
1	seria
1	ofuria
1	shore
1	siari
1	iyi
1	sidika
1	eyere
1	eye'nyasi
1	eye'hiteteyi
1	eya
1	odra'ba
1	izii
1	ewasi
1	ofuzu
1	ewani
1	izinaka
1	ewakoko
1	sighed
1	ogara
1	ridi
1	etuni
1	etumuzu
1	rekitango
1	etuka
1	etua
1	reepi
1	jerea
1	odizaru
1	sin
1	etoa
1	odiri
1	etile
1	jizuri
1	raria
1	esuzuri
1	rari
1	esuru
1	joale
1	esuleri
1	esuku
1	sir
1	estusi
1	esoanzi
1	joalia
1	esii
1	opii
1	esese
1	eseleari
1	sira
1	jokoni
1	joloko
1	esaza
1	esaa
1	ode
1	od'du
1	jotileale
1	julu
1	eriria
1	siri
1	rain
1	eriko
1	erife
1	erieri
1	eridri
1	oo
1	eribe
1	siza
1	ereria
1	kaamungei
1	epee
1	ocokoru
1	enzoni
1	kaatia
1	enziza
1	kabeji
1	enza
1	ondri
1	enyikinyi
1	kabele
1	ogoyi
1	enyatiaria
1	enyatiale
1	kabile
1	sofa
1	kabiloyi
1	enjo
1	engra
1	soleri
1	engapi
1	kadi
1	enee
1	onzivuru
1	endrilendri
1	endrika
1	endria
1	kadile
1	endre
1	kadinile
1	r
1	enazu
1	quickly
1	emvusi
1	kakau
1	pyaha
1	emvizu
1	ociria
1	ogugua
1	emveru
1	pulled
1	kalati
1	oci
1	kalikali
1	emuri
1	kama
1	special
1	ocepi
1	polisi
1	spider
1	po
1	embataa
1	onzikanyaru
1	such
1	eluria
1	elumani
1	elu
1	elizu
1	sufaria
1	elini
1	elifu'elifu
1	elifiri
1	sukulu
1	sukulua
1	ela
1	ocee
1	ekpa
1	ekopi
1	kanisaa
1	kanya
1	kapi
1	ekani
1	ekandrindri
1	ekaka
1	eka
1	ejuzu
1	sukuma
1	eje'sonda
1	ejagagana
1	sule
1	eight
1	piyi
1	eh
1	karoti
1	egbezu
1	onze
1	kasurubana
1	sunguru
1	egari
1	katia
1	efuzu
1	efuu
1	katile
1	kaukau
1	kawa
1	efiyi
1	efini
1	efile
1	suu
1	efezu
1	obiza
1	kayire
1	obiyisi
1	kerese
1	edro
1	obitisi
1	kiago
1	edra
1	kilaki
1	oja'i
1	kilasia
1	suuri
1	obisi
1	edeza
1	edera
1	edepiri
1	pikoki
1	piki
1	pezu
1	edazu
1	petaru
1	obiria
1	ecora
1	perhaps
1	taburu
1	pelu
1	ecizu
1	eciria
1	kofia
1	echo
1	obii
1	ecepi
1	kongoloko
1	koo
1	koria
1	ecani
1	ecandi
1	kosi
1	kpakpa
1	ebiria
1	ebiombamba
1	tambapi
1	ebikobi
1	ebibi
1	tambazuri
1	kpelekpele
1	e'yoo
1	tapu
1	taria
1	e'u
1	e'i
1	e'duzu
1	ojai
1	tawunia
1	e'doo
1	tayi
1	e'dezu
1	opilebi
1	e'daapi
1	tea
1	kpoco
1	e'bi
1	e'be
1	ojata
1	dzu
1	kpu
1	duu
1	duria
1	ojati
1	kua
1	kucu
1	dudu
1	kuku
1	tenga
1	drusin'dini
1	kukua
1	dru
1	drozu
1	droria
1	teri
1	drizasi
1	drizaru
1	kulu
1	kumuti
1	dripi
1	drioni
1	teria
1	kunazo
1	driniari
1	tete
1	ojaza
1	kuqala
1	drilesi
1	drileru
1	kuri
1	drilekoa
1	kuru
1	drileari
1	kutu
1	there
1	kuya
1	kuye
1	driga
1	drifuzu
1	drifu
1	drifaa
1	drifa
1	onyu
1	dribe
1	opini
1	thin
1	dri'bi
1	this
1	drazu
1	draruni
1	ojile
1	tiecita
1	onyopi
1	laza
1	dosi
1	passed
1	learned
1	paso
1	leeni
1	legs
1	oju'i
1	lejo
1	onyofi
1	dizasi
1	oba
1	diyini
1	diyile
1	tin
1	divini
1	parinia
1	parife
1	lesson
1	tiyo
1	dipiri
1	oari
1	dio
1	ojuri
1	dinia
1	leta
1	tozu
1	loloa
1	dikadika
1	ojuruko
1	diiri
1	trip
1	loori
1	tro'ba
1	lots
1	lulu
1	deria
1	deri'i
1	dereva
1	lurua
1	demani
1	dele
1	deku
1	luzu
1	de'bo
1	tua
1	onyiri
1	dayini
1	okalakuka
1	pamvu
1	davu
1	tuki
1	ma'i
1	mabaati
1	okalakukalari
1	palesa
1	male
1	mamu
1	dalakaru
1	paleko
1	dakitari
1	mara
1	palaa
1	turu
1	cuu
1	o'ye
1	okalakula
1	masidisi
1	pajama
1	cucuu
1	okele
1	matia
1	matile
1	o's
1	cozu
1	painfully
1	coronia
1	coro
1	mavu
1	mawua
1	cita
1	cisi
1	ciriciriciri-ciriciriciriciriciriciri
1	ciriciriciri-ciriciriciri-ciriciriciri
1	mbaleri
1	ciriciri
1	ciria
1	mbamba
1	cipi
1	mbau
1	mbawu
1	cinaki
1	mbazaru
1	cilioa
1	cikociko
1	cikani
1	o'ii
1	mbele-ifi
1	mbeleko
1	chuu
1	christopher
1	chinyaki
1	china
1	chandisi
1	chandi
1	pa'i
1	ceni
1	mbgari
1	mbgo
1	onwards
1	mbua
1	caza
1	casi
1	caria
1	mburia
1	u
1	candia
1	uku
1	calu
1	caku
1	caki
1	caca
1	caaloa
1	caa
1	ulujo
1	mbuu
1	busu
1	bure
1	up
1	buni
1	bululu
1	bulu
1	mbuzu
1	bukheye
1	bubby
1	bubbly
1	uruni
1	meeting
1	brought
1	menemene
1	bopilwe
1	ututa
1	bongi
1	boloa
1	okoo
1	bokisi
1	uvu
1	bizuri
1	mesa
1	biza
1	biyi
1	okorisi
1	ozizu
1	bird
1	bipi
1	bini
1	biliko
1	bileyo
1	bileni
1	onoo
1	valuable
1	biiri
1	mife
1	bibia
1	bia
1	oziza
1	bgunya
1	bgaa
1	besi
1	oyu
1	vepi
1	mileari
1	bele
1	beini
1	bean
1	veria
1	ono
1	o'i
1	miletia
1	bayini
1	miliadika
1	bati
1	batania
1	baria
1	oyokolo
1	baojukua
1	very
1	ban
1	bama
1	balangiti
1	bakasi
1	vezu
1	badakaru
1	minileri
1	miniti
1	mirii
1	ba'rataru
1	ba'di
1	vico
1	azzini
1	azu
1	azoru
1	azoo
1	azonisi
1	misi
1	vii
1	mivele
1	o'duzu
1	azisi
1	mivu
1	vilea
1	aziniri
1	azinia
1	okuria
1	aziba
1	vileria
1	azi'ba
1	vilerile
1	moo
1	azakozu
1	azakoria
1	azakoopi
1	oyo
1	o'duupiri
1	okuu
1	villagers
1	aza'ba
1	viv
1	ayyiko
1	mufalisi
1	vivile
1	ayoko
1	oyaa
1	ayipi
1	vunia
1	ayikoruni
1	ayikoru
1	vurile
1	mulongo
1	ayi
1	ayazu
1	ayasi
1	munji
1	onngu
1	mupi
1	onii
1	owuza
1	mupiro
1	awizu
1	owuria
1	mutuka
1	mutukari
1	aweeni
1	o'dukozu
1	awazu
1	away
1	awadifo
1	muuni
1	owoko
1	owhe
1	avu
1	mvaaru
1	avitavileri
1	mvari
1	mve
1	mvepi
1	avini
1	owaria
1	o'dukoopi
1	waria
1	o'dukoo
1	was
1	washed
1	olii
1	aupi
1	au
1	ovuria
1	atrizu
1	oliza
1	atrakaa
1	atiza
1	atiria
1	webs
1	atenga
1	olokiri
1	o'dukoni
1	atama
1	week
1	at
1	asu
1	ovuoru
1	wegulo
1	nag
1	ovuo
1	nakuruvile
1	nazu
1	nazuri
1	o'diru
1	asianzuru
1	ndasi
1	asianju
1	wereru
1	when
1	whi
1	whii
1	asaro
1	o'diko
1	arizu
1	arita
1	oviria
1	arikari
1	ndea
1	without
1	ndele
1	are
1	arapapa
1	opizaru
1	arakalaa
1	wizi-wizi
1	wizisi
1	api
1	apazu
1	aparaka
1	apara
1	apani
1	wizu
1	ndeniri
1	anzipi
1	woroa
1	ove
1	ndesi
1	anyufinii
1	oluku
1	woroni
1	anyii
1	anyi
1	wua
1	anyamgbolo
1	oluupi
1	any
1	ndiaru
1	anitua
1	anira
1	anidi
1	wudrikurua
1	ndima
1	wuraa
1	angumile
1	angula
1	y
1	anguaparu
1	ndirea
1	out
1	yani
1	angapi
1	angale
1	ndree
1	ongulupi
1	andu
1	andruni
1	yasonda
1	androo
1	androndroa
1	andrizu
1	andripi
1	andrini
1	yaza
1	andretia
1	ndripi
1	andreli
1	andraleru
1	ndriyi
1	andizu
1	andipi
1	andilikandi
1	ndriz
1	otru
1	andezeza
1	andeli
1	andele
1	andekokoru
1	otrezu
1	ndrundrulu
1	o'de
1	otoko
1	amvutia
1	amvupi
1	yea
1	yee
1	nele
1	nenga
1	nesi
1	amburu
1	never
1	ney
1	yeria
1	otoa
1	amboni
1	yeru
1	otilopatia
1	ambiulensi
1	ngaa
1	yezaru
1	otii
1	ngaka
1	ombeza
1	amamu
1	amama
1	amaki
1	yii
1	amadri
1	ngala
1	aluzaru
1	ombuta
1	ngale
1	yiiye
1	ngara
1	yiki
1	ombuzu
1	aluani
1	ngarii
1	yile
1	alopi
1	alo
1	omgbo
1	alizuru
1	alizu
1	aliza
1	alipi
1	ngiri
1	otakua
1	otaku
1	ngolea
1	aliarisi
1	aliaria
1	ngonde
1	ngongoni
1	omi
1	aleta
1	omia
1	yiyiru
1	yokokoru
1	alatataru
1	ota
1	ngopi
1	alan
1	ongotu
1	akuzu
1	akuri
1	akuku
1	yon
1	ngosi
1	omusaja
1	ngru
1	ako
1	o'burusa
1	akazavile
1	akazaru
1	akazari
1	nguaya
1	akaria
1	akarafi
1	opizu
1	akaapi
1	akaaka
1	yoria
1	ngurunguru
1	ajirikolia
1	ajiipi
1	nguupi
1	nguzu
1	yu
1	ajaroa
1	aisea
1	yukule
1	zaamva
1	ahhh
1	ahasolya
1	ahaa
1	agyipi
1	osuza
1	zabibu
1	aguza
1	ni'i
1	zacia
1	aguta
1	osuu
1	night
1	zako
1	agua
1	zamza
1	agreed
1	osutaru
1	niindi
1	agiyipi
1	nile
1	zi'i
1	omveta
1	ninga
1	nipi
1	osutaa
1	ziiru
1	agei
1	agbo
1	agbi
1	agbaragbu
1	agba
1	niyari
1	o'bo
1	onduko
1	agasi
1	nizaru
1	agara
1	nje
1	njii
1	agaku
1	nonkungu
1	agai
1	omvii
1	agadria
1	agaapi
1	ziki
1	afusi
1	nota
1	afudri
1	zinde
1	after
1	afi
1	omviria
1	afani
1	afajo
1	ziria
1	osuta
1	adusiku
1	aduni
1	nyaa
1	adu
1	adroria
1	nyaanya
1	osoru
1	adro
1	nyaki
1	adripiyi
1	adripi
1	adrini
1	adriko
1	omvuaria
1	on
1	adramva
1	adra
1	adisiku
1	adini
1	adiko
1	adi
1	adasi
1	adari
1	adapted
1	adada
1	adaa
1	zizaru
1	nyakokoru
1	o'bizu
1	acitia
1	osizu
1	nyakudria
1	aciru
1	nyanya
1	nyari
1	acia
1	o'biza
1	acepi
1	aceepi
1	acece
1	ace'i
1	o'bitiniri
1	abitira
1	abitara
1	ondazu
1	ondere
1	abi
1	abgotaa
1	abgari
1	osiza
1	ora
1	abala
1	ababa
1	aazu
1	aapi
1	aalia
1	aai
1	aaaaii
1	nyirinyiri
1	zizuni
1	a-a
1	a'ye
1	a'yasi
1	a'ya
1	o'bitaa
1	a'ujoa
1	nyufi
1	nza
1	zoki
1	osa
1	zona
1	orulesi
1	nziri
1	nzo
1	oromi
1	a'dunia
1	a'duni
1	ondu
1	zonke
1	nzuria
1	a'disi
1	a'diko
1	a'dii
1	a'diafani
1	nzuu
1	a'di'iya
1	ondoaru
1	orodri
1	o'baa
1	o'baapi
1	ondoru
1	o'bale
1	a'bipi
1	a'bilea
1	orizu
1	o'bazu
1	oritreku
1	a'api
1	a'ale
1	zulu
1	nydri
